# CodingLearn

./: README.md
Angular/: Angular Tutorial Site.url
Angular/angularapp/: package-lock.json  package.json
Bootstrap/: index.html  instructor.html  lecture.html  loginForm.html  registerForm.html
Bootstrap/css/: main.css
ConsoleAdoNet/: ADO.NET Object Model.pptx  ConsoleAdoNet.sln
ConsoleAdoNet/ConsoleAdoNet/: App.config  BaseClass.cs  ConsoleAdoNet.csproj  Program.cs  _01CreateTable.cs  _02InsertTable.cs  _03RetrieveRecord.cs  _04DeleteRecord.cs  _05DataSet.cs  _06StoredProc.cs  _07StoredProcOutput.cs  _08BCP.cs  _09BCPFromCSV.cs  student.cs  table1.csv
Csharp/: ConsoleAppCore.sln  CsharpSolution.sln
Csharp Assignment 1/: Csharp Assignment 1.sln
Csharp Assignment 1/Csharp Assignment 1/: Csharp Assignment 1.csproj  Program.cs
Csharp/Assignment1/: Program.cs
Csharp/Assignment2/: Assignment2.csproj  Program.cs
Csharp/Assignment3/: Assignment3.csproj  Csharp.cs  IProgrammingLangulage.cs  Java.cs  JavaScript.cs  Perl.cs  Program.cs  ProgrammingLanguage.cs  Python.cs  Ruby.cs  Utility.cs
Csharp/ConsoleApp/: ArrayTest.cs  ConsoleApp.csproj  DataType.cs  EnumTest.cs  IfTest.cs  LoopTest.cs  OperatorTest.cs  Program.cs  StringTest.cs  VariableAndConstant.cs  yieldTest.cs
Csharp/ConsoleApp1f/: Program.cs
Csharp/ConsoleAppCore/: Program.cs
Csharp/EFEF/: Program.cs
Csharp/EFTutorials/: App.config  EFTutorials.csproj  Program.cs  School.Context.cs  School.Designer.cs  School.edmx  School.edmx.diagram
Csharp/HelloWebApi/: HelloWebApi.csproj  ReadMe.md
Csharp/LinqLearn/: LinqLearn.sln
Csharp/WinformApp/: Form1.cs
Csharp/multithreading/: Program.cs  _03parameterizedThread.cs  _06Task.cs  _08parallel.cs
DatingApp/: ReadMe.txt
DatingApp/DatingApp-SPA/: package-lock.json  package.json
DatingApp/DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp/DatingApp.API/Controllers/: AuthController.cs
DatingApp/DatingApp.API/Migrations/: 20180713161548_InitialCreate.cs  20180713203206_AddedUserEntity.cs  20180715095151_ExtendedUserClass.cs  20180717052214_MessageEntityAdded.cs
DatingAppStepByStep/DatingApp.API/: Startup.cs  appsettings.json
EFCoreConsole/: DatabaseFirst.cs  EFCoreConsole.sln  Program.cs  ReadMe.txt
EFCoreConsole/EFCoreConsole/: CodeFirstApporach.cs  DatabaseFirst.cs  EFCoreConsole.csproj  Program.cs  appsettings.json
EFCoreConsole/EFCoreConsole/Migrations/: 20201003011943_firstMigration.Designer.cs  20201003011943_firstMigration.cs  20201003012951_AddFacility.Designer.cs  20201003012951_AddFacility.cs  20210119234350_firstMigration.Designer.cs  20210119234350_firstMigration.cs  20210120000446_addExam.Designer.cs  20210120000446_addExam.cs  SchoolContextModelSnapshot.cs
EFCoreConsole/EFCoreConsole/Model/: Course.cs  Facility.cs  SchoolContext.cs
EFCoreConsole/EFCoreConsole/NorthwindModel/: AlphabeticalListOfProducts.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  Customers.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrdersQry.cs  ProductsAboveAveragePrice.cs  SalesByCategory.cs  Temporary.cs
EFCoreConsole/Migrations/: 20200204211743_init.Designer.cs  20200206195609_addSeed.Designer.cs  20200206195609_addSeed.cs  20200510220804_firstMigration.Designer.cs  20200510220804_firstMigration.cs  20200510221540_addCourseDetail.Designer.cs  20200510221540_addCourseDetail.cs  20200510224113_fixCourseDetail.Designer.cs  20200510224113_fixCourseDetail.cs  20200510224632_fixCourseDetail2.Designer.cs  20200510224632_fixCourseDetail2.cs  SchoolContextModelSnapshot.cs
EFCoreConsole/Model/: CourseDetail.cs
EFCoreConsole/NorthwindModel/: CustomerCustomerDemo.cs  NorthwindContext.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
HTML/: Assignment.html  article.html  assignment1_style.css  index.html  jobpost.html  style.css
HTML/css/: main.css
JavaScript/: 001HelloWorld.js  index.html
MSSql/: Assignment1.sql  Assignment2.sql  EntityFramwork Preparation SchoolDB.sql  SQLAdvanced.sql  SQLAssignment2.sql  SQLBasic.sql  assignment1.sql  assignment2.sql  ms-sql assignment 1.sql
Project/: DatingApp.sql  ReadMe.txt  WebApiService.sln
Project/BLL/: DataService.cs  DatingApp.BLL.csproj  IDataService.cs
Project/DAL/: App.config  DatingApp.Context.cs  DatingApp.Context.tt  DatingApp.Data.csproj  DatingApp.Designer.cs  (+10 more)
TypeScript/: assignment_decorator.ts  assignment_generics.ts  assignment_variables.ts  index.html  tsconfig.json  tu_01_basic.ts  tu_02_function.ts  tu_03_numbers.ts  tu_04_string.ts  tu_05_array.ts  tu_06_tuple.ts  tu_07_union.ts  tu_08_interface.ts  tu_09_class.ts  tu_additional_notes.ts
WebApiWithAspnetCore/: Startup.cs  WebApiWithAspnetCore.sln  appsettings.json
WebApiWithAspnetCore3.1/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiWithAspnetCore3.1.csproj  WebApiWithAspnetCore3.1.sln  appsettings.json
WebApiWithAspnetCore3.1/Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs  MovieV1Controller.cs  MovieV2Controller.cs  NorthwindController.cs  Product2Controller.cs  ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
WebApiWithAspnetCore3.1/Data/: ProductDbContext.cs
WebApiWithAspnetCore3.1/Dto/: RegionDTO.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebApiWithAspnetCore3.1/Helpers/: AutoMapperProfiles.cs  Extensions.cs
WebApiWithAspnetCore3.1/Models/: Customer.cs  MovieV1.cs  MovieV2.cs  Product.cs  Table_1.cs  User.cs
WebApiWithAspnetCore3.1/NorthwindModel/: Categories.cs  CategorySalesFor1997.cs  CustomerDemographics.cs  EmployeeTerritories.cs  Invoices.cs  NorthwindContext.cs  OrderSubtotals.cs  ProductSalesFor1997.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Territories.cs
WebApiWithAspnetCore3.1/Services/: AuthRepository.cs  IAuthRepository.cs  IProduct.cs  IProductService.cs  IRegion.cs  ProductRepository.cs  ProductService.cs  RegionRepository.cs
(+328 files in other folders)
