<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab3c3ece4e30492184dade25ec209e02" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DatingAppModel.Message" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatingAppModel.Photo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatingAppModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatingAppModel.Value" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatingAppModel.FK_Messages_Users_RecipientId" ManuallyRouted="false" />
        <AssociationConnector Association="DatingAppModel.FK_Messages_Users_SenderId" ManuallyRouted="false" />
        <AssociationConnector Association="DatingAppModel.FK_Photos_Users_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatingAppModel.Like" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="DatingAppModel.FK_Likes_Users_LikeeId" />
        <AssociationConnector Association="DatingAppModel.FK_Likes_Users_LikerId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>